<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Users - Admin Dashboard - MessiIsTheGoat</title>
    <link rel="stylesheet" href="../CSS/stylesadmin3.css">
</head>
<body>
    <div class="admin-container">
        <aside class="admin-sidebar">
            <div class="logo-container">
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQHnhWFBFpqpDEQE_DyEaYEXHwa8QY4mAsBTeZaif0XvmL1sXI2" alt="MessiIsTheGoat Logo" class="logo-image">
                <div class="logo-title">MessiIsTheGoat</div>
            </div>
            <ul class="sidebar-menu">
                <li><a href="Homepage.html">Home</a></li>
                <li><a href="Adminpage.html">Admin Portal</a></li>
                <li class="active"><a href="#">Users</a></li>
                <li><a href="Adminthreadpage.html">Threads</a></li>
            </ul>
        </aside>
        <main class="admin-main">
            <div class="users-container">
                <h1>All Users</h1>
                <div class="user-search-container">
                    <label for="user-search">Username:</label>
                    <input type="text" id="user-search" placeholder="Enter username">
                </div>
                <table class="users-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Joined</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>MessiFan01</td>
                            <td>messifan01@example.com</td>
                            <td>Jan 15, 2024</td>
                            <td class="status active">Active</td>
                            <td>
                                <button onclick="toggleBlockStatus(this)" class="action-btn block-btn">Block</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>RonaldoFan02</td>
                            <td>ronaldofan02@example.com</td>
                            <td>Feb 1, 2024</td>
                            <td class="status active">Active</td>
                            <td>
                                <button onclick="toggleBlockStatus(this)" class="action-btn block-btn">Block</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>NeymarFan03</td>
                            <td>neymarfan03@example.com</td>
                            <td>Feb 20, 2024</td>
                            <td class="status blocked">Blocked</td>
                            <td>
                                <button onclick="toggleBlockStatus(this)" class="action-btn block-btn">Unblock</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script>
        function toggleBlockStatus(button) {
            var currentStatus = button.textContent;
            button.textContent = currentStatus === 'Block' ? 'Unblock' : 'Block';
            // Additional functionality to update the user's status on the server can be added here
        }
    </script>
</body>
</html>
">
</head>
<body>
    <div class="admin-container">
        <aside class="admin-sidebar">
            <div class="logo-container">
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQHnhWFBFpqpDEQE_DyEaYEXHwa8QY4mAsBTeZaif0XvmL1sXI2" alt="MessiIsTheGoat Logo" class="logo-image">
                <div class="logo-title">MessiIsTheGoat</div>
            </div>
            <ul class="sidebar-menu">
                <li><a href="Homepage.html">Home</a></li>
                <li class="active"><a href="#">Admin Portal</a></li>
                <li><a href="#">Users</a></li>
                <li><a href="#">Threads</a></li>
            </ul>
        </aside>
        <main class="admin-main">
            <div class="users-container">
                <h1>All Users</h1>
                <div class="user-search-container">
                    <label for="user-search">Username:</label>
                    <input type="text" id="user-search" placeholder="Enter username">
                </div>
                <table class="users-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Joined</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>MessiFan01</td>
                            <td>messifan01@example.com</td>
                            <td>Jan 15, 2024</td>
                            <td class="status active">Active</td>
                            <td>
                                <button onclick="toggleBlockStatus(this)" class="action-btn block-btn">Block</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>RonaldoFan02</td>
                            <td>ronaldofan02@example.com</td>
                            <td>Feb 1, 2024</td>
                            <td class="status active">Active</td>
                            <td>
                                <button onclick="toggleBlockStatus(this)" class="action-btn block-btn">Block</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>NeymarFan03</td>
                            <td>neymarfan03@example.com</td>
                            <td>Feb 20, 2024</td>
                            <td class="status blocked">Blocked</td>
                            <td>
                                <button onclick="toggleBlockStatus(this)" class="action-btn block-btn">Unblock</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script>
        function toggleBlockStatus(button) {
            var currentStatus = button.textContent;
            button.textContent = currentStatus === 'Block' ? 'Unblock' : 'Block';
            // Additional functionality to update the user's status on the server can be added here
        }
    </script>
</body>
</html>
